# ud-popular-movies-stg02

./: LICENSE  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bfirestone/udacity/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bfirestone/udacity/popularmovies/: AppConstants.java  DetailsActivity.java  MainActivity.java  MovieGridLayoutAdapter.java  MovieSortType.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/bfirestone/udacity/popularmovies/Utils/: AppExecutors.java  DisplayUtils.java  MovieApiClient.java  NetworkConnectionDetector.java
app/src/main/java/com/bfirestone/udacity/popularmovies/adapter/: MovieCastAdapter.java  MovieListAdapter.java  MovieListAdapterCallback.java  MovieReviewsAdapter.java  MovieTrailerAdapter.java
app/src/main/java/com/bfirestone/udacity/popularmovies/adapters/: ItemClickListener.java  MovieAdapter.java  MovieCastAdapter.java  MovieListAdapter.java  MovieListAdapterCallback.java  MovieReviewsAdapter.java  MovieTrailerAdapter.java
app/src/main/java/com/bfirestone/udacity/popularmovies/api/: MovieApiClient.java
app/src/main/java/com/bfirestone/udacity/popularmovies/api/model/: Cast.java  Credits.java  Crew.java  Genre.java  GenreListResponse.java  GenreParcelableSparseArray.java  MovieCollection.java  MovieDetailsResponse.java  MovieListResponse.java  ProductionCompany.java  ProductionCountry.java  Review.java  ReviewList.java  SpokenLanguage.java  Trailer.java  TrailerList.java
app/src/main/java/com/bfirestone/udacity/popularmovies/api/model/response/: CreditsResponse.java  MovieDetailsResponse.java  MovieListResponse.java  ReviewsResponse.java  VideosResponse.java
app/src/main/java/com/bfirestone/udacity/popularmovies/api/models/: Cast.java  Credits.java  Crew.java  Genre.java  GenreListResponse.java  GenreParcelableSparseArray.java  MovieCollection.java  MovieDetailsResponse.java  MovieListResponse.java  ProductionCompany.java  ProductionCountry.java  Review.java  ReviewList.java  SpokenLanguage.java  Trailer.java  TrailerList.java
app/src/main/java/com/bfirestone/udacity/popularmovies/database/: AppDatabase.java
app/src/main/java/com/bfirestone/udacity/popularmovies/database/converter/: Converter.java
app/src/main/java/com/bfirestone/udacity/popularmovies/database/dao/: GenreDao.java  MovieDao.java  MoviesDao.java
app/src/main/java/com/bfirestone/udacity/popularmovies/database/entity/: FaveMovieEntity.java  GenreEntity.java  MovieEntity.java
app/src/main/java/com/bfirestone/udacity/popularmovies/database/repo/: MovieRepository.java
app/src/main/java/com/bfirestone/udacity/popularmovies/glide/: PopularMoviesGlideModule.java
app/src/main/java/com/bfirestone/udacity/popularmovies/listener/: EndlessRecyclerViewScrollListener.java  ItemClickListener.java
app/src/main/java/com/bfirestone/udacity/popularmovies/menu/: SortingDialogFragment.java
app/src/main/java/com/bfirestone/udacity/popularmovies/models/: Genre.java  GenreListResponse.java  GenreParcelableSparseArray.java  Movie.java  MovieDetails.java  MovieListResponse.java  MovieResponse.java
app/src/main/java/com/bfirestone/udacity/popularmovies/service/: MovieDatabaseApiService.java  MovieDatabaseService.java  TheMovieDatabaseApiService.java
app/src/main/java/com/bfirestone/udacity/popularmovies/view/: DetailsActivityViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable/: selector_fave_button.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  layout_cast.xml  layout_grid_movie_item.xml  layout_movie_list.xml  layout_reviews.xml  layout_trailer.xml  movie_list_grid.xml
app/src/main/res/menu/: menu.xml  sort_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimensions.xml
app/src/main/res/xml/: pref_app.xml
app/src/test/java/com/bfirestone/udacity/popularmovies/: ExampleUnitTest.java
